// reset css
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html {
  min-width: 250px;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

img {
  display: block;
}

// basic setting
$body-bg: #ffffff;
$body-color: #2a2a2a;
$border-color: rgba(42, 42, 42, 0.1);
$dark-gray: #333333;
$black: #000000;
$line-color: #f0f0f5;
$circle-color: #afb1bd;
$font-color: #808080;
$form-border-color: #4a4a4a;
$light-gray: #999999;
$pink: #f67599;
$footer-bg: #e5e5e5;

// basic setting : size
$sizes: (
  25: 25%,
  35: 35%,
  50: 50%,
  75: 75%,
  100: 100%,
);

// 使用 @each 產出 css size 設定
@each $prop, $abbrev in (width: w, height: h) {
  @each $num, $val in $sizes {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
  }
}

// basic setting : spacer
$spacer: 1rem;
$spacers: (
  0: 0,
  1: (
    $spacer * 0.25,
  ),
  2: (
    $spacer * 0.5,
  ),
  3: (
    $spacer * 0.75,
  ),
  4: $spacer,
  5: (
    $spacer * 1.25,
  ),
  6: (
    $spacer * 1.5,
  ),
  7: (
    $spacer * 1.75,
  ),
  8: (
    $spacer * 2,
  ),
);

// 使用 @each 產出 css spacer 設定
@each $prop, $abbrev in (margin: m, padding: p) {
  @each $num, $val in $spacers {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
    .#{$abbrev}t-#{$num} {
      #{$prop}-top: $val;
    }
    .#{$abbrev}r-#{$num} {
      #{$prop}-right: $val;
    }
    .#{$abbrev}b-#{$num} {
      #{$prop}-bottom: $val;
    }
    .#{$abbrev}l-#{$num} {
      #{$prop}-left: $val;
    }
    .#{$abbrev}x-#{$num} {
      #{$prop}-right: $val;
      #{$prop}-left: $val;
    }
    .#{$abbrev}y-#{$num} {
      #{$prop}-top: $val;
      #{$prop}-bottom: $val;
    }
  }
}

// basic setting : display
.d-none {
  display: none;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-blockt;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

// basic setting : flex-direction
.flex-column {
  flex-direction: column;
}

// basic setting : text
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}
// basic setting : cursor
.cursor-pointer {
  cursor: pointer;
}

@mixin getStepNums($num) {
  @for $i from 1 through $num {
    &:nth-child(#{$i}) .circle-container::after {
      content: "#{$i}";
    }
  }
}

%input-style {
  border: 1px solid $form-border-color;
  border-radius: 4px;
  font-size: 0.75rem;
  padding: 0.75rem 1rem;
}

// style start
body {
  height: 100%;
  background: $body-bg;
  color: $body-color;
  font-family: "Noto Sans TC", sans-serif;
  font-size: 16px;
}

.container {
  width: 95%;
  margin: 0 auto;
}

h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

// header and nav
header {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 56px;
  background: $body-bg;
  text-align: center;
}

.nav {
  position: absolute;
  top: 100%;
  width: 100%;
  background: $body-bg;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 0.2s ease-out;
  .nav-list__item {
    border-bottom: 2px solid $border-color;
    height: 4.5rem;
    line-height: 4.5rem;
    margin: 0 14.5px;
    &:last-child {
      border-bottom: none;
    }
    .nav-list__link {
      color: $body-color;
    }
    .icon-wrapper {
      justify-content: center;
    }
    .icon {
      img {
        height: 1.5rem;
        width: 1.5rem;
        margin: 1.5rem;
      }
    }
  }
}

.navbar-toggle {
  visibility: hidden;
  position: absolute;
  &:checked ~ .nav {
    transform: scale(1, 1);
    &.nav-list__item {
      transition: opacity 0.2s ease-out 0.15s;
      opacity: 1;
    }
  }
}

.navbar-toggle-label {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 17px;
  width: 25px;
  display: flex;
  align-items: center;
  .hamburger {
    position: relative;
    width: 15px;
    height: 3px;
    background: $body-color;
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      background: $body-color;
    }
    &::after {
      width: 10px;
      height: 3px;
      top: 6px;
    }
    &::before {
      width: 20px;
      height: 3px;
      bottom: 6px;
    }
  }
}

.navbar-brand {
  line-height: 3.5rem;
  margin: 1rem auto;
  justify-content: center;
  .brand__name {
    color: $body-color;
    font-family: "Secular One";
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-left: 7.87px;
  }
  .brand__logo {
    width: 1.5rem;
    height: 1.5rem;
  }
}

// stepper
.stepper-panel {
  padding-top: 56px;
  height: 180px;
  h1 {
    line-height: 38px;
  }
  .stepper-container {
    display: flex;
    padding-top: 1.5rem;
    justify-content: space-between;
  }
  .step {
    position: relative;
    flex: 1;
    text-align: center;
    font-family: "Nunito Sans";
    font-weight: 700;
    @include getStepNums(3);
    .circle-container {
      height: 2rem;
      width: 2rem;
      background: $body-bg;
      border: 1px solid $circle-color;
      border-radius: 50%;
      color: $circle-color;
      margin: 0 auto;
      &::after {
        line-height: 2rem;
      }
      &.left-circle {
        margin-left: 0;
      }
      &.right-circle {
        margin-right: 0;
      }
    }
    .connect-line {
      position: absolute;
      top: 1rem;
      display: block;
      background: $line-color;
      height: 1px;
      width: calc(50vw - 6em);
      min-width: 40px;
      &.first-line {
        right: calc(-50% + 2em);
      }
      &.second-line {
        left: calc(50% + 2em);
      }
    }
    &.checked,
    &.active {
      .circle-container {
        background: $body-color;
        color: $body-bg;
      }
      .connect-line {
        background: $body-color;
      }
    }
    &.checked {
      .circle-container::after {
        content: "\2714";
      }
    }
  }
}

// form
.form-panel {
  flex: 1;
  h1 {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .form-content {
    flex: 1;
  }
}

form {
  .form-row {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    margin-bottom: 1.5rem;
    > label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 0.75rem;
      font-weight: 700;
      color: $font-color;
      line-height: 1rem;
    }
    input {
      @extend %input-style;
      &[type="radio"] {
        -webkit-appearance: none;
        cursor: pointer;
        border-radius: 50%;
        padding: 0.5rem;
        margin: 1.25rem;
        &:checked {
          box-shadow: inset 0 0 0 5px $body-color;
          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            border: 1px solid $body-color;
          }
        }
      }
    }
    .select-wrapper {
      position: relative;
      z-index: 0;
      > select {
        @extend %input-style;
        -webkit-appearance: none;
        cursor: pointer;
        width: 100%;
        background-color: transparent;
      }
      &::after {
        content: "";
        border-style: solid;
        border-width: 6px 5px 0 5px;
        border-color: $body-color transparent transparent transparent;
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
        z-index: -1;
      }
    }
    .shipping-wrapper {
      position: relative;
      justify-content: space-between;
      border: 1px solid $line-color;
      border-radius: 4px;
      height: 60px;
      margin-bottom: 1rem;
      > label {
        width: 60%;
        padding: 11px 0;
        .shipping-method {
          font-size: 14px;
          font-weight: 700;
        }
        .shipping-time {
          font-size: 12px;
        }
      }
      .shipping-fee {
        font-size: 12px;
        padding: 11px 20px 0 0;
      }
    }
  }
  .form-content-name {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    .form-row-salutation {
      grid-column: 1/3;
    }
    .form-row-name {
      grid-column: 3/7;
    }
  }
  .form-content-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    .form-row-expiration {
      grid-column: 1/2;
    }
    .form-row-cvc {
      grid-column: 2/3;
    }
  }
}

// cart panel
.cart-panel {
  border: 1px solid $line-color;
  border-radius: 8px;
  margin: 16px 10px;
  padding: 0.5rem 0.25rem 0.25rem 0.25rem;
  .cart-item-wrapper {
    justify-content: space-between;
    img {
      width: 100px;
      height: 100px;
      border-radius: 4px;
      margin: 0.5rem 0;
    }
    .cart-item-details {
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-evenly;
      .cart-item__name {
        text-align: right;
      }
      .minus-container,
      .plus-container {
        height: 26px;
        width: 26px;
        background: $line-color;
        border-radius: 50%;
        text-align: center;
        font-weight: 700;
        &:hover {
          cursor: pointer;
        }
      }
      .cart-item__quantity {
        font-weight: 500;
        margin: 0 1.5rem;
      }
      .cart-item__price {
        font-size: 14px;
        font-weight: 700;
        font-family: "Nunito Sans";
      }
    }
  }
  .cart-checkout-wrapper {
    height: 50px;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid $line-color;
    font-size: 14px;
    .checkout__amount {
      font-weight: 700;
      font-family: "Nunito Sans";
    }
  }
}

.line {
  width: 95%;
  height: 1px;
  background: $line-color;
  margin: 2rem auto;
}

// button panel
.button-panel {
  margin-bottom: 1rem;
  .button-control {
    justify-content: space-between;
  }
  .btn {
    font-size: 14px;
    border-radius: 0.5rem;
    border: none;
    height: 46px;
    width: 40%;
    justify-content: center;
    line-height: 46px;
    &.btn-next {
      color: $body-bg;
      background-color: $pink;
      > img {
        width: 20px;
        color: $body-bg;
        margin: auto 0 auto 14px;
      }
      &[disabled] {
        display: none;
      }
    }
    &.btn-previous {
      color: $black;
      background-color: $body-bg;
      justify-content: start;
      > img {
        width: 20px;
        color: $black;
        margin: auto 14px auto 0;
      }
      &[disabled] {
        display: none;
        ~ .btn-next {
          width: 100%;
        }
      }
    }
    &.btn-finish {
      color: $body-bg;
      background-color: $pink;
      &[disabled] {
        display: none;
      }
    }
  }
}

// RWD >=375px
@media screen and (min-width: 810px) {
  main {
    width: 90%;
    margin: 0 auto;
  }

  // navbar
  header {
    position: fixed;
    height: 60px;
    width: 90%;
    margin: 0 5%;
    display: grid;
    grid-template-columns: minmax(300px, 5fr) minmax(150px, auto) minmax(
        300px,
        5fr
      );
    grid-gap: 0.5rem;
  }

  .nav {
    all: unset;
    grid-column: 1 / 2;
    height: 60px;
    .nav-list {
      height: 60px;
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-around;
      grid-gap: 0.25rem;
      .nav-list__item {
        border: none;
        height: 60px;
        margin: 0;
        line-height: 60px;
        .icon-wrapper {
          position: absolute;
          right: 0rem;
          height: 100%;
          width: 15%;
          justify-content: space-around;
          .icon {
            img {
              height: 20px;
              width: 20px;
              margin: 20px 0;
            }
          }
        }
      }
    }
  }

  .navbar-toggle-label {
    display: none;
  }

  .navbar-brand {
    grid-column: 2 / 3;
    height: 60px;
    margin: 0;
    .brand__logo {
      margin: 18px 0;
    }
    .brand__name {
      line-height: 60px;
    }
  }

  // main
  .main-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr 3.5fr 0.25fr 0.5fr;
    padding-top: 60px;
    .stepper-panel {
      grid-column: 1 / 7;
      grid-row: 1 / 3;
      padding-top: 48px;
      min-width: 300px;
      .stepper-container {
        display: flex;
        justify-content: space-between;
        .step {
          display: flex;
          align-items: center;
          flex: initial;
          .circle-container {
            margin: initial;
          }
          .label-container {
            display: initial;
            margin-left: 0.5rem;
          }
          .connect-line {
            width: calc((50vw * 0.9 * 0.95 - 104px * 3 - 0.5rem * 4) / 2);
            min-width: 5px;
          }
          .first-line,
          .second-line {
            left: calc(100% + 0.5rem);
          }
        }
      }
    }
    .form-panel {
      min-width: 300px;
      grid-column: 1 / 7;
      grid-row: 3 / 4;
      .form-content-contact,
      .form-content-residence {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
        .form-row-phone {
          grid-column: 1 / 4;
        }
        .form-row-email {
          grid-column: 4 / 7;
        }
        .form-row-county {
          grid-column: 1 / 3;
        }
        .form-row-address {
          grid-column: 3 / 7;
        }
      }
    }
    .cart-panel {
      min-width: 300px;
      grid-column: 8 / 13;
      grid-row: 2 / 6;
      .cart-title {
        display: initial;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.5rem;
      }
      .cart-item-wrapper {
        display: grid;
        grid-template-columns: 100px minmax(auto, 600px);
        justify-content: start;
        width: 100%;
        .cart-item-details {
          grid-column: 2 / 3;
          display: grid;
          grid-template-columns: 6fr 0.5fr;
          grid-template-rows: 1fr 1fr;
          grid-gap: 0.5rem;
          align-items: start;
          margin: 0.5rem;
          .cart-item__name {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            text-align: start;
          }
          .cart-item-quantity-wrapper {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
          }
          .cart-item__price {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin: 2px 0;
          }
        }
      }
    }
    .line {
      grid-column: 1 / 7;
      grid-row: 4 / 5;
      margin: 1rem auto;
    }
    .button-panel {
      grid-column: 1 / 7;
      grid-row: 5 / 6;
    }
  }

  // footer
  .footer {
    width: 100%;
    height: 284px;
    background: $footer-bg;
    margin-top: 3rem;
    padding: 64px 80px;
    display: grid;
    grid-template-columns: minmax(150px, 3fr) repeat(3, 2fr) minmax(150px, 3fr);
    grid-gap: 0.5rem;
    .footer__title {
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }
    .footer__item {
      color: $font-color;
      font-size: 0.9rem;
      font-weight: 400;
    }
    .footer-brand {
      grid-column: 1 / 2;
      align-items: center;
      .brand__logo {
        width: 30px;
        height: 30px;
      }
      .brand__name {
        color: $body-color;
        font-family: "Secular One";
        font-size: 1.1rem;
        font-weight: 700;    
        margin-left: 10px;
      }
    }
    .footer-content-service {
      grid-column: 2 / 3; 
    }
    .footer-content-about {
      grid-column: 3 / 4; 
    }
    .footer-content-info {
      grid-column: 4 / 5; 
    }
    .footer-content-follow {
      grid-column: 5 / 6;
      .footer-icon-wrapper {
        margin-top: 0.5rem;;
        .footer-icon {
          width: 1.5rem;
          height: 1.5rem;
          margin-right: 18px;
          img {
            width: 100%;
            height: 100%;
          }
          .img-fb {
            width: 50%;
            margin: 0 auto;
          }
        }
      }
    }
  }
}
